ZeroGram02/User_Info.xaml

<Page x:Class="ZeroGram02.User_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ZeroGram02"
        mc:Ignorable="d"
      d:DesignHeight="640" d:DesignWidth="700"
        Title="User_Info">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <ImageBrush x:Key="Button.MouseOver.Background" ImageSource="back_arrow.png"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#00000000"/>
        <ImageBrush x:Key="Button.Pressed.Background" ImageSource="back_arrow.png"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="Layout" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Back" Grid.Row="1" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="Back_Click">
            <Button.Background>
                <ImageBrush ImageSource="back_arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Foreground="White" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Content="ZeroGram" FontSize="100" FontFamily="./#Fuggles"/>
        <Label Foreground="White" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Content="Аккаунт"/>
        <Label Foreground="White" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Логин"/>
        <Label Foreground="White" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="0" Content="Пароль" Grid.RowSpan="2"/>
        <TextBox IsReadOnly="True" x:Name="Login" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" LostFocus="Login_LostFocus"/>
        <Button x:Name="EditLogin" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Изменить логин" Click="EditLogin_Click"/>
        <TextBox IsReadOnly="True" x:Name="CurrentPassword" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" LostFocus="CurrentPassword_LostFocus"/>
        <Button x:Name="EditPassword" Content="Изменить пароль" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Click="EditPassword_Click"/>
        <Image x:Name="UserImage" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Button x:Name="loadPicture" Content="Загрузить фото" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Click="loadPicture_Click"/>
        <Button x:Name="Save" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Content="Сохранить" Click="Save_Click"/>
    </Grid>
</Page>
